{
  "name": "html-css-day-2-pt-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.5.3",
    "jsdom": "^16.4.0"
  }
}
