{
  "name": "jquery-day-3-pt-2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "npx jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.6.3",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0"
  }
}
